<><><><> Langkah Penyelesaian <><><><>

>>> Matriks Augmented Awal:

      1.0       2.0       3.0       4.0 
      5.0       5.0       2.0       6.0 
      2.0       1.0       1.0       1.0 

>>> R2 - (5)R1
>>> R3 - (2)R1

      1.0       2.0       3.0       4.0 
      0.0      -5.0     -13.0     -14.0 
      0.0      -3.0      -5.0      -7.0 

>>> -5R3 - (-3)R2

      1.0       2.0       3.0       4.0 
      0.0      -5.0     -13.0     -14.0 
      0.0       0.0     -14.0      -7.0 

>>> R2/-5
>>> R3/-14

      1.0       2.0       3.0       4.0 
      0.0       1.0       2.6       2.8 
      0.0       0.0       1.0       0.5 

---> X1 = -0.5
---> X2 = 1.5
---> X3 = 0.5
