
                                                                                                    ^~     .7.     ^~
       :!!!!!!!!!!~^.         :!!!!:        :!!!!.       ~!!!.      .^!?JJJ?~.      :!!!~          5@5    :@&:    P@Y
       ^@@@@&&&&&@@@@#.       5@@@@5        ^@@@@#:      #@@&     !#@@@@&#&&@@@BJ:  :@@@#          @@     J@J     @@
       :@@@G      ^@@@&      ?@@@@@@J       :@@@@@@G:    B@@&    #@@@5:      ^G@5   .@@@B          7@#.   .#@?    7@#.
       :@@@#:^^^^^5@@@P     ?@@@:7@@@Y      :@@@PB@@@B:  B@@&   P@@@!          .    .@@@B           .@@.    5@J    :@@
       :@@@@@@@@@@@&B7     ?@@@!  5@@@5     :@@@! ^B@@@B:B@@&   #@@@.               .@@@B           .@@.    Y@J    .@@.               ......::::^^~~~:
       :@@@B              ?@@@@&&&&@@@@5    :@@@!   ^B@@@@@@&   !@@@B.        :5.   .@@@B           .?.     !!     .?.            .?&@@@@@@@@@@@@@@@@@Y
       :@@@G             J@@@~      Y@@@G   :@@@!     :B@@@@&    ~&@@@B?~^~75#@@#:  .@@@B       .^^^^^^^^^^^^^^^~^^^^^^^^^^^!JPB##B##BBBBBBBBBBBBBBBBP:
       !&&&G            7&&&P       .#&&&Y. !&&&?       ?&&&#.     ^YB&@@@@@&G7.    ~&&&G       P@@@@@@@@@@@@@@@@@@@@@@@@@@@#?~:.
                                                                                                :&@@@@@@@@@@@@@@@@@@@@@@@@@&.
                                                                                                  !5GGGGGGGGGGGGGGGGGGGGGY~


       .:::::::::::.                 .^~~~^.              ::::.                      .:^~~^:.             .::::.       ::::.              :^~~~^:.
       ~@@@@@@@@@@@@@B:          .Y&@@@@@@@@@#7           5@@@?                   !B@@@@@@@@@&5.          :@@@@#.      G@@@.          :5&@@@@@@@@@&#~
       :@@@B      ^@@@&         7@@@&7.   :J@@@&^         J@@@~                 .#@@@5:   .~#@@@Y         .@@@@@@5.    5@@@          P@@@#!.   .:J@Y
       :@@@#~~~~~~Y@@@Y        ^@@@B        .&@@@.        J@@@~                 &@@@:        5@@@7        .@@@#&@@@5.  5@@@         Y@@@Y
       :@@@@@@@@@@@@@#^        J@@@?         G@@@^        J@@@~                .@@@&         ^@@@G        .@@@? !&@@@5 5@@@         #@@@.    Y#PPP555~
       :@@@G       P@@@!       :@@@&        :@@@&         J@@@~                 B@@@!        B@@@!        .@@@J   !&@@@@@@@         ?@@@P    ?GJ?Y@@@:
       :@@@#:::::^~#@@@!        ^&@@@5^...~P@@@#.         J@@@J::::::::!~        G@@@B!:..^J&@@@7         .@@@J     ~&@@@@@          J@@@&J^....^Y@@@7
       ~@@@@@@@@@@@@&G^           !G&@@@@@@@&P^           5@@@@@@@@@@@@@G         :Y#@@@@@@@&B7           ^@@@5       J@@@&:          .?B&@@@@@@@&B5!.
                                      .....               .            ::             .....                                                .....