                                      7&#    ?&B    Y@G                                                                                                                    
                                     7@@.   J@&.   P@#.                     .5PPGGGGGG57       :PPG?       YPP5      ?GG~    .7P####BP!.   :PPP.                           
                                     !@@:   7@&.   Y@&.                      @@@J~~~~Y@@@.     B@@@@:      &@@@&!    P@@~  .G@@&Y!^~7P&@Y  .@@@                            
                                      !@@Y   7@@J   J@@7                     @@@~....~@@@:    B@@!&@@^     #@@B@@&!  P@@^  #@@Y        ^   .@@@                            
                                        &@J   .@@!   .@@^                    @@@&####&#5:    B@@7 ~@@@~    #@@..P@@&~P@@^  @@@:            .@@@                            
                                       ^@@!   ~@@~   7@@:                    @@@.           B@@BGBGB@@@~   #@@.  .P@@@@@^  J@@&:      ~B:  .@@@                            
                                       GB^    BB^   .#G:                     @@@:          B@@!     ^@@@7  &@@.    .G@@@!   ~B@@&#BB&@@B?  :@@@.                           
   :^:.                                                                      :^^.         .^^:       :^^^  :^^.      ^^^.      :~77!~:     .^^:                            
 !&@@@@@@&#BG5J7~^:.          .:^~!!777!!~~^:..                                                                                                                            
 #@@@@@@@@@@@@@@@@@@@P    !G&&@&&&###BB###&&&&&&&&#BPJ!:.                                                                                                                  
 .5#&@@@@@@@@@@@@@@@@@&#B@@5~..                .:^!?5B#&@&&G?^.                                                                                                            
      ..:^!?J5GB#&@@&?^~P@@^                            .:!5#&@&P~                                                                                                         
                         &@@&Y^                               .7B@@P.                            ....                         .....                             ....       
                         ^@@@@@@#P7^.                             ?@@:      .&@@@&@&@@@&5    ^P&@@@@@@&P:   :@@@J          7B@@@@@@@#?    Y@@@#.    ~@@&.   :5&@@@@@@@#5   
                          ~@@@@@@@@@@@#G5?!^..                  .^Y@@:       &@@G....!@@@J  P@@@?.  .J@@@5  .@@@7        .&@@#^. .^B@@@^  7@@@@@P.  :@@@   Y@@@J:   .?&^   
                           .B@@@@@@@@@@@@@@@@@@&&##BGGGPPPGGB#&@@@@&.        &@@@&&&&@@@G  ^@@@~      ~@@@^ .@@@7        B@@&       B@@&  ?@@&5@@@G.:@@@  ^@@@~   5!~~~~^  
                             ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y          &@@G:^^:^#@@G :@@@7      7@@@: .@@@7        P@@&       #@@#  ?@@# .5@@@#@@@  :@@@!  .&P5B@@G  
                               :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.           &@@B^^^^!&@@&  ?@@@G!::!G@@@7  .@@@P~~~~~~5. B@@@J^:^?&@@#.  ?@@#   .Y@@@@@   7@@@G!^::^P@@B  
                                  .~YB&@@@@@@@@@@@@@@@@@@@@@#Y^             .B&#&&&&&&#G?    .7G&@@@@&G7.   :###&&&&&&&@.  :Y#&@&@&#5^    J&&G     .B&##:   .7G&@@&&&#P7:  
                                        ..^~7J5PGB####BPY!:.                                                                                                               